<!DOCTYPE html>
<html>

<head>
  <title>Pokemon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

  <table id="pokemon-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Gen</th>
        <th>Attaque</th>
        <th>Nom</th>
        <th>Défense</th>
        <th>Types</th>
        <th>Image</th>
      </tr>
    </thead>

    <tbody id="pokemon-table-body">
      <!-- Ajoutez ici les lignes du tableau -->
    </tbody>
  </table>

  <div id="pagination">
    <button id="page_precedente">Page précédente</button>
    <button id="page_suivante">Page suivante</button>
  </div>

  <!-- Scripts -->
  <script src="../data/fast_moves.js"></script>
  <script src="../data/charged_moves.js"></script>
  <script src="../data/class_pokemon.js"></script>
  <script src="../data/generation.js"></script>
  <script src="../data/cp_multiplier.js"></script>
  <script src="../data/pokemon_type.js"></script>
  <script src="../data/pokemon_moves.js"></script>
  <script src="../data/type_effectiveness.js"></script>
  <script src="../data/class_attack.js"></script>
  <script src="../data/class_type.js"></script>
  <script src="../data/pokemon.js"></script>
  <script src="../data/class_pokemon_controller.js"></script>
  <script src="script_v2.js"></script>
</body>

</html>