<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
    <link rel="stylesheet" href="template.css">
    <title>Template</title>
</head>

<body>
    <div class="card">
        <div class="header">
            <div class="title">
                <h2 class="nom">Pokemon Name</h2>
                <h2 class="numero">#000</h2>
                <p class="generation">gen X</p>
                <div class="types">
                    <p>Fire</p>
                    <p>Grass</p>
                </div>
            </div>
            <img src="https://scarletviolet.pokemon.com/_images/pokemon/pawmi/pokemon-pawmi.png" alt="Pokemon Image">
        </div>
        <div class="body">
            <div class="buttons">
                <button class="fast-moves-btn">Fast moves</button>
                <button class="charge-moves-btn">Charge moves</button>
            </div>
            <div class="content">
                <div class="moves-container"></div>
                <div class="stats-container"></div>
                <div class="pagination-container"></div>
            </div>
        </div>
    </div>
    <script src="template.js"></script>
</body>

</html>