body {
    min-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    font-family: 'DM Sans';
    font-weight: 800;
    border-radius: 5px;
    width: 480px;
    height: 680px;
    background: #fff;
    box-shadow: 2.0px 2.0px 8.0px hsl(0deg 0% 0% / 0.38);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header {
    background: #f7f7f7;
    height: 340px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    height: 110px;
    margin: 0px 10px 0px 20px;
    color: #476CCC;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.nom {
    flex-basis: 70%;
}

.generation {
    flex-basis: 95%;
    text-align: right;
    margin-top: -15px;
}

.numero {
    margin-left: auto;
    margin-right: 20px;
}

.types {
    color: #fff;
    display: flex;
    justify-content: flex-start;
    margin: -50px 0px;
    width: 75%;
}

.types p {
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    font-weight: bold;
    color: white;
}

img {
    margin: 0px auto;
    width: 200px;
    height: 200px;
}

.types .grass {
    background-color: #4CAF50;
}

.types .normal {
    background-color: #476CCC;
}

.types .fire {
    background-color: #FFA500;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttons button {
    border: none;
    border-radius: 2px;
    padding: 10px 20px;
    margin: 0 10px;
    font-family: 'DM Sans';
    font-weight: bold;
    cursor: pointer;
    color: #434343;
    background-color: #f7f7f7;
    transition: all 0.2s ease;
    text-decoration: none;
}

.buttons button:focus {
    transition: background-color 0.2s ease;
    background-color: #d3d3d3;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.moves-container {
    margin-left: 70px;
    margin-top: 20px;
    width: fit-content;
    height: 200px;
    display: none;
}

.moves-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.moves-container ul li {
    color: #B4B4B4;
    border-radius: 5px;
    padding: 5px 20px;
    margin-bottom: 3px;
    cursor: pointer;
}

.move {
    width: 8em;
    height: 15px;
    font-size: small;
}

.move.selected {
    color: #434343;
    text-decoration: underline;
    text-decoration-color: #476CCC;
}

.stats-container {
    width: 220px;
    height: auto;
    padding: 0px;
    margin-left: 20px;
    margin-top: 20px;
    text-align: left;
    font-family: 'DM Sans';
    font-size: 14px;
    color: #434343;
}

.stats-container p {
    margin: 5px 0;
}

.pagination-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination button {
    border: none;
    border-radius: 2px;
    padding: 5px 10px;
    margin: 0 5px;
    font-family: 'DM Sans';
    font-weight: bold;
    cursor: pointer;
    color: #434343;
    background-color: #f7f7f7;
    transition: all 0.2s ease;
    text-decoration: none;
    font-size: 12px;
}

.pagination button:focus {
    transition: background-color 0.2s ease;
    background-color: #d3d3d3;
}