<!DOCTYPE html>
<html>

<head>
  <title>Pokemon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

  <div id="filters">
    <label for="filter-name">Nom:</label>
    <input type="text" id="filter-name" placeholder="Recherche par nom...">

    <label for="filter-type">Type:</label>
    <input type="text" id="filter-type" placeholder="Recherche par type...">

    <label for="filter-generation">Génération:</label>
    <select id="filter-generation">
        <option value="all">Toutes</option>
        <option value="1">Génération 1</option>
        <option value="2">Génération 2</option>
        <option value="3">Génération 3</option>
        <option value="4">Génération 4</option>
        <option value="5">Génération 5</option>
        <option value="6">Génération 6</option>
        <option value="7">Génération 7</option>
        <option value="8">Génération 8</option>
    </select>
</div>
  <table id="pokemon-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Gen</th>
        <th>Attaque</th>
        <th>Défense</th>
        <th>Types</th>
        <th>Image</th>
      </tr>
    </thead>

    <tbody id="pokemon-table-body">
      <!-- Ajoutez ici les lignes du tableau -->
    </tbody>
  </table>
  <!-- Overlay -->
  <div class="overlay" onclick="closeModal()"></div>
  <div class="large-image-container" style="display: none;"></div>


  <!-- Modal -->
  <div class="modal">
    <div class="modal-content">
      <div class="card">
        <span class="close">&times;</span>
        <div class="header">
          <div class="title">
            <h2 class="nom"></h2>
            <h2 class="numero"></h2>
            <p class="generation"></p>
            <div class="types"></div>
          </div>
          <img src="" alt="Pokemon Image">
        </div>
        <div class="body">
          <div class="buttons">
            <button class="fast-moves-btn">Fast moves</button>
            <button class="charge-moves-btn">Charge moves</button>
          </div>
          <div class="content">
            <div class="moves-container"></div>
            <div class="stats-container"></div>
            <div id="moves-pagination">
              <button id="moves-previous">Précédent</button>
              <button id="moves-next">Suivant</button>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pagination">
    <button id="page_precedente">Page précédente</button>
    <button id="page_suivante">Page suivante</button>
  </div>

  <!-- Scripts -->
  <script src="../data/fast_moves.js"></script>
  <script src="../data/charged_moves.js"></script>
  <script src="../data/class_pokemon.js"></script>
  <script src="../data/generation.js"></script>
  <script src="../data/cp_multiplier.js"></script>
  <script src="../data/pokemon_type.js"></script>
  <script src="../data/pokemon_moves.js"></script>
  <script src="../data/type_effectiveness.js"></script>
  <script src="../data/class_attack.js"></script>
  <script src="../data/class_type.js"></script>
  <script src="../data/pokemon.js"></script>
  <script src="../data/class_pokemon_controller.js"></script>
  <script src="script_v4.js"></script>
</body>

</html>