body{
  font-family: 'DM Sans';
}

#pokemon-table {
  border-collapse: collapse;
  width: 60%;
  margin: 50px auto;
  box-shadow: 2.0px 2.0px 8.0px hsl(0deg 0% 0% / 0.38);
}

#pokemon-table th {
  background-color: #d1d1d1;
  border: 1px solid #dddddd;
  padding: 1px;
  text-align: left;
}

#pokemon-table td {
  border: none;
  border-bottom: 1px solid #dddddd;
  padding: 1px;
}

#pokemon-table tbody tr:nth-child(odd) {
  background-color: rgb(221, 221, 221);
}

#pokemon-table tbody tr:nth-child(even) {
  background-color: #fff;
}

#pokemon-table tr:hover {
  color: #ff0000;
}


#pokemon-table img {
  width: 50px;
  height: 50px;
}

.card {
  
  font-weight: 800;
  border-radius: 5px;
  width: 480px;
  height: 680px;
  background: #fff;
  box-shadow: 2.0px 2.0px 8.0px hsl(0deg 0% 0% / 0.38);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header {
  background: #f7f7f7;
  height: 340px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  height: 110px;
  margin: 0px 10px 0px 20px;
  color: #476CCC;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nom {
  flex-basis: 70%;
}

.generation {
  flex-basis: 95%;
  text-align: right;
  margin-top: -15px;
}

.numero {
  margin-left: auto;
  margin-right: 20px;
}

.types {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  margin: -50px 0px;
  width: 75%;
}

.types p {
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 10px;
  font-weight: bold;
  color: white;
  text-align: center;
}

img {
  margin: 0px auto;
  width: 200px;
  height: 200px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.buttons button {
  border: none;
  border-radius: 2px;
  padding: 10px 20px;
  margin: 0 10px;
  font-family: 'DM Sans';
  font-weight: bold;
  cursor: pointer;
  color: #434343;
  background-color: #f7f7f7;
  transition: all 0.2s ease;
  text-decoration: none;
}

.buttons button:focus {
  transition: background-color 0.2s ease;
  background-color: #d3d3d3;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.moves-container {
  margin-left: 70px;
  margin-top: 20px;
  width: fit-content;
  height: 200px;
  display: none;
}

.moves-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.moves-container ul li {
  color: #B4B4B4;
  border-radius: 5px;
  padding: 5px 20px;
  margin-bottom: 3px;
  cursor: pointer;
}

.move {
  width: 8em;
  height: 15px;
  font-size: small;
}

.move.selected {
  color: #434343;
  text-decoration: underline;
  text-decoration-color: #476CCC;
}

.stats-container {
  width: 220px;
  height: auto;
  padding: 0px;
  margin-left: 20px;
  margin-top: 20px;
  text-align: left;
  font-family: 'DM Sans';
  font-size: 14px;
  color: #434343;
}

.stats-container p {
  margin: 5px 0;
}

/* Styles pour les écrans de taille moyenne (tablettes) */
@media screen and (max-width: 768px) {
  #pokemon-table {
    width: 100%;
  }
  .card {
    width: 90%;
    height: auto;
  }
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  /* couleur semi-transparente */
  z-index: 998;
  /* assure que l'overlay est en-dessous de la modal mais au-dessus du reste */
  display: none;
  /* caché par défaut */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  display: none;
  /* assure que la modal est au-dessus de tout */
}
/* Ajoutez ces styles à la fin de votre fichier style.css */
.close {
  position: absolute;
  top: -10px;
  right: 5px;
  font-size: 40px;
  cursor: pointer;
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 600px;
}

.overlay.active {
  display: block;
}

.modal.active {
  display: block;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 200px;
  /* Ajustez la taille maximale de l'image agrandie selon vos besoins */
  max-height: 200px;
  /* Ajustez la taille maximale de l'image agrandie selon vos besoins */
  display: none;
  /* Masquez l'image par défaut */
}

#moves-pagination {
  display: none;
  justify-content: center;
  margin-top: 10px;
}

#moves-previous,
#moves-next {
  display: flex; /* Par défaut, les boutons sont masqués */
  border: none;
  border-radius: 2px;
  padding: 10px 20px;
  margin: 0 10px;
  font-family: 'DM Sans';
  font-weight: bold;
  cursor: pointer;
  color: #434343;
  background-color: #f7f7f7;
  transition: all 0.2s ease;
  text-decoration: none;
}



#pokemon-hover-image {
  position: fixed; /* Utilisez 'fixed' pour positionner l'élément par rapport à la fenêtre du navigateur */
  display: none;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  top: 50%; /* Positionnez l'élément à 50% de la hauteur de la fenêtre */
  left: 50%; /* Positionnez l'élément à 50% de la largeur de la fenêtre */
  transform: translate(-50%, -50%); /* Centrez l'élément horizontalement et verticalement */
}

#pokemon-hover-image img {
  max-width: 200px;
  max-height: 200px;
  display: block;
  margin: auto;
}


#pagination {
  margin-top: 20px;
  text-align: center;
}

#pagination button {
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 0 5px;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  background-color: #ccbf47;
  transition: background-color 0.2s ease;
}

#pagination button:hover {
  background-color: #afa333;
}

#filters {
  margin: 20px auto;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#filters label {
  margin-right: 10px;
}

#filters input[type="text"],
#filters select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#filters select {
  width: 150px;
}





@media screen and (max-width: 900px) {
  /* Masquer les colonnes ID, Types et Génération */
  #pokemon-table th:nth-child(1),
  #pokemon-table td:nth-child(1),
  #pokemon-table th:nth-child(3),
  #pokemon-table td:nth-child(3),
  #pokemon-table th:nth-child(6),
  #pokemon-table td:nth-child(6) {
    display: none;
  }

  /* Afficher les colonnes restantes */
  #pokemon-table th:nth-child(2),
  #pokemon-table td:nth-child(2),
  #pokemon-table th:nth-child(4),
  #pokemon-table td:nth-child(4),
  #pokemon-table th:nth-child(5),
  #pokemon-table td:nth-child(5),
  #pokemon-table th:nth-child(7),
  #pokemon-table td:nth-child(7) {
    display: table-cell;
  }

  /* Ajustements pour la carte Pokémon */
  .card {
    width: 90%;
    height: auto;
  }
  .title {
    flex-direction: column;
    align-items: flex-start;
  }
  .numero {
    margin: 5px 0;
  }
  .types {
    margin: 10px 0;
  }
}
